<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <style>
        .imgs {
            white-space: nowrap;
        }

        .imgs li {
            list-style: none;
            display: inline;
        }

        .imgs li img {
            height: 100px
        }
    </style>

</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>Automatyczny moderator forum dla forów dyskusyjnych</h2>
        </section>

        <section>
            <h3>Kto NIE kupi naszego produktu?</h3>
            <ul>
                <li>fora niepolskojęzyczne - brak znajomości rynku oraz brak środków na badania</li>
                <li>fora na własnych silnikach - wysokie koszty integracji, szczególnie w porównaniu do autorów
                    danego silnika
                </li>
                <li>fora które nie zarabiają - brak środków na zakup rozwiązania przez właścicieli</li>
            </ul>

            <p>Pozostaje wąski fragment rynku: zarabiające, polskojęzyczne fora na uniwersalnych silnikach</p>
        </section>

        <section>
            <h3>Kto kupi nasz produkt?</h3>

            <p>Duże fora publiczne</p>

            <table>
                <tr>
                    <td>Nazwa</td>
                    <td>Ilość użytkowników</td>
                    <td>Ilość postów</td>
                </tr>
				<tr>
                    <td>darkwarez.pl</td>
                    <td>2,3M</td>
                    <td>42,4M</td>
                </tr>
				<tr>
                    <td>elektroda.pl</td>
                    <td>2M</td>
                    <td>13,5M</td>
                </tr>
                <tr>
                    <td>forum.pclab.pl</td>
                    <td>0,4M</td>
                    <td>13M</td>
                </tr>
                <tr>
                    <td>pebx.pl</td>
                    <td>2,3M</td>
                    <td>2,6M</td>
                </tr>
                <tr>
                    <td>wizaz.pl</td>
                    <td>1,3M</td>
                    <td>52M</td>
                </tr>
            </table>

        </section>


        <section>
            <h3>Po co ludzie prowadzą duże fora publiczne?</h3>
			<p><b>ODP:</b> Aby zarobić na reklamach.</p>
			<p><b>P:</b> Jak?</p>
			<p><b>ODP:</b> Utrzymując aktywnych użytkowników.</p>
			<p><b>P:</b> Jak?</p>
            <p><b>ODP:</b> Zapewniając wysoką jakość treści.</p>
        </section>

        <section>
            <h3>Jakie problemy mają moderatorzy forów?</h3>
            <ul>
                <li>Źle nazwane tematy - np. "Pomocy!!!", "Problem", "Mój komputer nie działa"</li>
                <li>Źle dobrane kategorie - temat umieszczony w miejscu, do którego nie pasuje</li>
                <li>Duplikaty tematów - opisana kwestia była już poruszana na forum</li>
            </ul>
        </section>

        <section>
            <section>
                <h3>Jak możemy pomóc?</h3>
            </section>
            <section>
                <h4>Źle nazwane tematy</h4>
                <ul>
                    <li>Wyświetlenie użytkownikowi powiadomienia w trakcie tworzenia tematu</li>
                    <li>Wyświetlenie moderatorowi listy źle nazwanych tematów z możliwością:
                        <ul>
                            <li>wysłania upomnienia do użytkownika</li>
                            <li>usunięcia tematu</li>
                            <li>przeniesienia tematu do specjalnego działu</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Źle dobrane kategorie</h4>
                <ul>
                    <li>Podpowiadanie użytkownikowi zmiany kategorii w trakcie tworzenia tematu</li>
                    <li>Wyświetlenie moderatorowi listy najbardziej niepasujących tematów z możliwością:
                        <ul>
                            <li>przeniesienia do bardziej pasującej kategorii (podpowiedź do jakiej)</li>
                            <li>oznaczenia jako poprawnie dobrana kategoria</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Duplikaty tematów</h4>
                <ul>
                    <li>Wyświetlenie użytkownikowi listy podobnych tematów w trakcie tworzenia tematu</li>
                    <li>Wyświetlenie moderatorowi listy potencjalnie zduplikowanych tematów z możliwością:
                        <ul>
                            <li>podglądu treści bez przeładowania strony</li>
                            <li>usunięcia/zamknięcia/przeniesienia tematu</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <h3>Teza projektowa</h3>
            <ul>
                <li>Detekcja 90% przypadków określonych jako problemy</li>
                <li>Występowanie fałszywych pozytywów na poziomie nie większym niż 5%</li>
            </ul>
        </section>

        <section>
            <h3>Teza biznesowa</h3>
            <ul>
                <li>Sprzedaż 20 licencji w ciagu pierwszych 3 miesięcy</li>
                <li>Zmniejszenie nakładu pracy moderatorów o 50%</li>
            </ul>
        </section>

        <section>
            <h3>Implementacja</h3>
            <ul>
                <li>Analiza leksykalna i składniowa już istniejących treści. Ograniczymy się do forów już posiadających treść, gdyż fora puste to bardzo mały fragment rynku.</li>
                <li>Zbudowanie klasyfikatorów (drzewa decyzyjne, regresja logistyczna) określających stopień dopasowania tematu do danej kategorii</li>
                <li>Zbudowanie reguł dla typowych "złych" nazw tematów ("Problem!!!", "Pomocy!")</li>
                <li>Znajdowanie podobieństw w postach</li>
            </ul>
        </section>
		
		<section>
			<h3>Analiza SWOT</h3>
		</section>
		
		<section>
			<section>
				<h3>Analiza SWOT</h3>
				<h3>Czynniki wewnętrzne</h3>
			</section>

			<section style="color:green;">
				<h3>Doświadczenie</h3>
					<p>
					+ jesteśmy doświadczonymi programistami
					</p>
					<p>
					+ każdy z nas pracował nad różnorodnymi projektami (małymi, dużymi, w różnych technologiach)
					</p>
			</section>
			<section style="color:red;">
				<h3>Doświadczenie</h3>
					<p>
					- nie mamy doświadczenia w marketingu i kontaktach z klientami
					</p>
					<p>
					- nie mamy doświadczenia w dziedzinie machine learningu
					</p>
			</section>
			<section style="color:green;">
				<h3>Zaangażowanie i współpraca</h3>
					<p>
					+ jesteśmy zwarci i chętni do pracy
					</p>
			</section>
			<section style="color:red;">
				<h3>Zaangażowanie i współpraca</h3>
					<p>
					- nasza współpraca przebiega od niedawna
					</p>
					<p>
					- nie jesteśmy dobrze zintegrowanym zespołem
					</p>
					<p>
					- nie pracowaliśmy wcześniej nad wspólnymi projektami
					</p>
			</section>
			<section style="color:red;">
				<h3>Projekty</h3>
					<p>
					- brak wspólnie zrealizowanych projektów utrudnia ocenę szans powodzenia przedsięwzięcia
					</p>
			</section>
		</section>
		
		<section>
			<section>
				<h3>Analiza SWOT</h3>
				<h3>Czynniki zewnętrzne</h3>
			</section>

			<section style="color:red;">
				<h3>Rozwój rynku, trendy</h3>
					<p>
					- fora internetowe powoli umierają (zanikają)
					</p>
					<p>
					- fora są coraz mniej popularne
					</p>
					<p>
					- istniejące duże fora internetowe migrują do własnych silników
					</p>
					<p>
					- nowe (w zamierzeniu duże) fora internetowe coraz rzadziej korzystają
					z uniwersalnych silników
					</p>
					<p>
			</section>
			
			<section style="color:green;">
				<h3>Konkurencja</h3>
					<p>
					+ istnieje niewiele podobnych rozwiązań
					</p>
					<p>
					+ istniejące rozwiązania są słabo dopracowane i się nie rozwijają
					</p>
					<p>
					+ istniejące rozwiązania są mało popularne i rzadko wykorzystywane
					</p>
					<p>
					+ nie powstają nowe produkty w tym obszarze
			</section>
			<section style="color:red;">
				<h3>Fundusze</h3>
					<p>
					- mamy niewielkie fundusze
					</p>
					<p>
					- nie posiadamy "marginesu bezpieczeństwa" (w przypadku przekroczenia
					budżetu, pozyskanie dodatkowych środków może być kłopotliwe)
					</p>
			</section>
		</section>
		
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
